//Triplet Sum in Array

class Solution {
  public:
    bool hasTripletSum(vector<int> &arr, int target) {
        // Your Code Here
        int n = arr.size();
        if(n<3) return false;
        sort(arr.begin(), arr.end());
        
        for(int i =0 ; i<n;i++){
            int l = i+1,r =n-1 ,sum=0;
            while(l<r){
                sum = arr[l]+arr[r]+arr[i];
                if(sum > target){
                    --r;
                }else if(sum< target){
                    ++l;
                }else{
                    return true;
                }
                
            }
        }
        return false;
    }
};
